{
  "name": "aura-socket-io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "sync-schema": "tsx scripts/sync-schema.ts",
    "dev": "pnpm run sync-schema && tsup --watch --onSuccess \"node dist/server.js\"",
    "prebuild": "echo 'Skipping sync during prebuild'",
    "build": "prisma generate && tsup",
    "start": "node dist/server.js",
    "postinstall": "prisma generate",
    "db:generate": "pnpm run sync-schema && prisma generate",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.5",
    "@types/lodash": "^4.14.200",
    "@types/nodemailer": "^7.0.5",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^11.0.0",
    "nodemon": "^3.0.1",
    "prisma": "^6.19.0",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.1",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.2.2",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@better-auth/passkey": "^1.4.17",
    "@better-auth/stripe": "^1.4.18",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "^6.19.0",
    "@socket.io/mongo-adapter": "^0.3.0",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.19",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/node": "^20.8.10",
    "axios": "^1.5.1",
    "better-auth": "^1.4.17",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongodb": "^6.1.0",
    "nodemailer": "^7.0.12",
    "qs": "^6.11.2",
    "socket.io": "^4.7.2",
    "stripe": "^20.3.1",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "packageManager": "pnpm@10.20.0"
}
